# CU-DotNet-Jan26-B4

./: Assessment Links.xlsx  CU-Batch4-Dotnet-6973825-ShreyaBiswas.xlsx  Videos - Shortcut.lnk
Assessment/Week10Assessment/FintechPro/: FintechPro.slnx
Assessment/Week14Assessment/: VPN.docx
Assessment/Week15Assessment/: NorthWindDBFirst.docx
Assessment/Week15Assessment/NorthWindCatalog/NorthWindCatalog.Tests/: NorthWindCatalog.Tests.csproj  ProductTests.cs
Assessment/Week2Assessment/: Week2Assessment.slnx
Assessment/Week4Assessment/: Week4Assessment.slnx
Assessment/Week5Assessment/: Week5Assessment.slnx
Day13/GymMember/: GymMember.slnx
Day14/Employee/: Employee.slnx
Day15/Height/: Height.slnx
Day16/Day16/: ApplicationConfig.cs
Day18/Day18.2/: Day18.2.slnx
Day19/Day19/: Day19.slnx
Day7/Day7/: Program.cs
Day8.02/: Day8.02.slnx
Day9/: Day9.slnx
Projects/Day43/: Day43.slnx
Projects/Hangman/: Hangman.slnx
Week1/Day2/: ValueTypes_TypeConversions_Assignment.docx
Week1/Day3/: Day 3 - Exercise.docx
Week1/Day5/: Day 5 - 01 Greeting Library.docx
Week2/Day10/: Day 10 - 01 Methods Orders.docx
Week2/Day9/: Day 9 - 01 Arrays Sales Analysis.docx
Week3/Day16/: Day16.slnx
Week4/: HackerRankSoln.txt
Week4/Day20/: Day20-01-SortComparer.docx  Day20.slnx
Week4/Day21/: Day21.slnx
Week5/Day23/: Day23-01-Exceptions.docx
Week5/Day24/: Day24-01-HashTable.docx
Week5/Day24.2/: Day24-02-SortedDictionary.docx  Day24.2.slnx
Week5/Day25/: Day25-01-ReadKeyRead.docx  Day25.slnx
Week5/Day2502/: Day2502.slnx
Week5/Day27/: Day27-01-DailyLogger.txt
Week5/Day27.2/: Day27.2.slnx
Week6/Day29/: Day29.slnx
Week6/Day31/: Day31-01-LINQ.docx  Day31.slnx
Week7/Day35/: Day35.slnx
Week7/Day36/: Day36-01-SQL Queries.docx
Week7/Day38/: Day38-01-VowelsShiftCipher.docx
Week8/Day44/: Day44-01-SAASArch.docx  Day44.slnx
Week9/Day47/: Day47.slnx
Week9/Day48/: Demo1.html
(+284 files in other folders)
