C:\Users\shrey\source\repos\Day20\Day20\bin\Debug\net8.0\Day20.exe
C:\Users\shrey\source\repos\Day20\Day20\bin\Debug\net8.0\Day20.deps.json
C:\Users\shrey\source\repos\Day20\Day20\bin\Debug\net8.0\Day20.runtimeconfig.json
C:\Users\shrey\source\repos\Day20\Day20\bin\Debug\net8.0\Day20.dll
C:\Users\shrey\source\repos\Day20\Day20\bin\Debug\net8.0\Day20.pdb
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.AssemblyInfoInputs.cache
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.AssemblyInfo.cs
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.csproj.CoreCompileInputs.cache
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.dll
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\refint\Day20.dll
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.pdb
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\Day20.genruntimeconfig.cache
C:\Users\shrey\source\repos\Day20\Day20\obj\Debug\net8.0\ref\Day20.dll
